{
  "hosting": [
    {
      "target": "blog",
      "public": "dist/static/apps/blog",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
